
spring.application.name=BootProj06Exam_SpringJPA-5

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:manasa
spring.datasource.username=sa
spring.datasource.password=

##connecting through jdbc by using spring data jpa#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/console

